# web_team_project

./: README.md
team_project/: .classpath  .env  .project  index.js  package-lock.json  package.json  pom.xml  server.js  test.js  vercel.json
team_project/api/: index.js
team_project/src/main/java/DB/: DBUtil.java
team_project/src/main/java/controller/: CheckDuplicateServlet.java  FindIdCheckServlet.java  FindIdServlet.java  FindPwCheckServlet.java  FindPwServlet.java  FindPwVerifyCodeServlet.java  FindVerifyCodeServlet.java  GetFoundIdServlet.java  GetFoundPwServlet.java  LoginServlet.java  LogoutServlet.java  MemoryRankingServlet.java  RegisterUserServlet.java  SaveScoreServlet.java  SaveStep1Servlet.java  SendEmailAuthServlet.java  UserInfoApiServlet.java  VerifyCodeServlet.java
team_project/src/main/java/dao/: DBManager.java  ScoreDAO.java  UserDAO.java
team_project/src/main/java/model/: Score.java  User.java
team_project/src/main/webapp/game/: 2048GAME.html  memory_game.html  memory_rule.html  두더지잡기 수정본.html
team_project/src/main/webapp/test/find/: findID.html  findID2.html  findPW.html  findPW2.html  test.html
team_project/src/main/webapp/test/game/: memory_gameover.html  memory_gamestart.html  test.html
team_project/src/main/webapp/test/gamelist/: gamelist.html
team_project/src/main/webapp/test/main/: main_page.html  main_page_2.html  test.html
team_project/src/main/webapp/test/memory_game/: memory_game.html  memory_gameover.html  memory_gamestart.html  memory_ranking.html  memory_rule.html
team_project/src/main/webapp/test/resister/: resister_1.html  resister_2.html  resister_agreement.html
team_project/src/main/webapp/test/test/: font_test.html  test.html
team_project/view/: register_1.html
